<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f5f903;
            color: #0e0000;
            padding: 20px;
            text-align: center;
        }
        

        h1 {
            font-size: 36px;
        }

        section {
            background-color: #f4f806;
            margin: 20px;
            padding: 20px;
            border: 1px solid #f4f806;
        }
        #biografia{
            background-color: #080808;
            margin: 20px;
            padding: 20px;
            border: 1px solid #f8f8f8;
            color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        #biografia img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        }
        #proyectos{
            background-color: #f5f903;
            margin: 20px;
            padding: 20px;
            border: 1px solid #f8f8f8;
            color: #080808 ;
            padding: 20px;
        }
        #habilidades{
            background-color: #080808;
            margin: 20px;
            padding: 20px;
            border: 1px solid #f8f8f8;
            color: #f8f8f8;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Carlos Augusto Cáceres Narváez</h1>
    
</header>

<section id="biografia">
    <img src = "https://media.istockphoto.com/id/1195048945/es/foto/protecci%C3%B3n-de-las-finanzas-en-la-informaci%C3%B3n-de-registro-relacionada-con-la-empresa.jpg?s=1024x1024&w=is&k=20&c=aTYFDjlZ4g8AEBPRqJ9kqm00_q5AVIQb-dkfPdYas6o=" alt = "imagen de cabecera">
    <h2>Biografía</h2>
    <p>
        Nací el 26 de julio de 1992 en la ciudad de Bucaramanga. Soy bachiller bilingüe del Liceo Chico Campestre, generación 2010, en la ciudad de Bogotá. En 2017, me gradué como ingeniero ambiental en la Universidad Pontificia Bolivariana de Bucaramanga.
        En 2018, lideré el proyecto de especies invasoras y el informe sobre chimeneas. Al año siguiente, en 2019, trabajé como educador ambiental en el Jardín Botánico de Medellín. Fue durante ese mismo año que comencé mi proyecto relacionado con la apicultura, llamado "Sabores de las Flores". En sus inicios, nos enfocábamos en el rescate de abejas, avispas y otros polinizadores, y también impartíamos charlas ambientales.
        Hoy en día, hemos evolucionado para convertirnos en una empresa dedicada a la comercialización de productos apícolas.
        En 2022, incursioné en el mundo de los sistemas informáticos, trabajando inicialmente en una mesa de ayuda bilingüe de nivel 1. Actualmente, mi actividad principal consiste en trabajar en una mesa de ayuda de nivel 2. Además, como actividad económica secundaria, gestiono una tienda de productos apícolas.
        Desde 2022, también practico el BMX como aficionado. Aun continúo ofreciendo charlas sobre apicultura y tengo conocimientos en temas básicos de Python, Java y SQL.
    </p>
</section>

<section id="proyectos">
    <h2>Proyectos</h2>
    <p>
        <li>Especies invasoras.</li>
        <li>Chimeneas Report.</li>
        <li>Especies invasoras.</li>
        <li>Segundazo bueno.</li>
    
    </p>
</section>

<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>Desarrollo web</li>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
    </ul>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>
        <div class="redes-sociales">
            <a href="https://www.linkedin.com/in/carlos-augusto-c%C3%A1ceres-narv%C3%A1ez-50479a153/" target="_blank">Linkedin</a>
            <a href="https://instagram.com/abejitabmx?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">Instagram@abejitabmx</a>
            <a href="https://instagram.com/sabores.flores?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">Instagram@sabores.flores</a>
            <a href="https://www.instagram.com/tu_perfil_de_instagram" target="_blank">GitHub</a>
        </div>
    </p>
</section>

</body>
</html>
